<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sm8-HJ-S3i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NJ Schools-->
        <scene sceneID="DRP-FR-z1V">
            <objects>
                <tableViewController id="Gbj-XJ-9Wg" userLabel="NJ Schools" customClass="SchoolTableViewController" customModule="NJSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="sLn-na-Xe5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="schoolCell" rowHeight="92" id="zgr-H8-Jeb" userLabel="schoolCell" customClass="CustomSchoolTableViewCell" customModule="NJSchools" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zgr-H8-Jeb" id="bBJ-ch-MFA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="cmf-hH-3ty">
                                            <rect key="frame" x="110" y="21" width="284" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeU-2e-OyE" userLabel="schoolName">
                                                    <rect key="frame" x="0.0" y="0.0" width="90.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewb-23-Xxs" userLabel="schoolPhone">
                                                    <rect key="frame" x="0.0" y="20" width="33" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7A2-xN-zEH" userLabel="schoolRating">
                                                    <rect key="frame" x="0.0" y="36.5" width="33.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n0U-u9-sxC" userLabel="Source Image">
                                            <rect key="frame" x="20" y="6" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Zd6-wh-LeK"/>
                                                <constraint firstAttribute="height" constant="80" id="ozJ-is-QN7"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="n0U-u9-sxC" firstAttribute="centerY" secondItem="bBJ-ch-MFA" secondAttribute="centerY" id="9ZE-Sb-Wbv"/>
                                        <constraint firstItem="cmf-hH-3ty" firstAttribute="centerY" secondItem="bBJ-ch-MFA" secondAttribute="centerY" id="TPZ-iB-6an"/>
                                        <constraint firstItem="cmf-hH-3ty" firstAttribute="leading" secondItem="n0U-u9-sxC" secondAttribute="trailing" constant="10" id="XJ4-fd-eew"/>
                                        <constraint firstAttribute="trailing" secondItem="cmf-hH-3ty" secondAttribute="trailing" constant="20" id="gPc-rD-WM8"/>
                                        <constraint firstItem="n0U-u9-sxC" firstAttribute="leading" secondItem="bBJ-ch-MFA" secondAttribute="leading" constant="20" symbolic="YES" id="r7f-he-04o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="schoolName" destination="OeU-2e-OyE" id="LXM-B7-Zgo"/>
                                    <outlet property="schoolPhone" destination="ewb-23-Xxs" id="Je9-fK-m5f"/>
                                    <outlet property="schoolRating" destination="7A2-xN-zEH" id="Du0-ax-afg"/>
                                    <outlet property="sourceImage" destination="n0U-u9-sxC" id="Qfl-5c-52h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gbj-XJ-9Wg" id="Kku-SQ-8O0"/>
                            <outlet property="delegate" destination="Gbj-XJ-9Wg" id="VLo-X5-prC"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="z7w-SN-Eje" userLabel="NJ Schools"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="fLi-DF-Ptr" kind="show" identifier="schoolDetailSegue" id="heF-IB-dko"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMN-kL-Usg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="61.607142857142854"/>
        </scene>
        <!--School Detail View Controller-->
        <scene sceneID="gfp-rI-rC9">
            <objects>
                <viewController id="fLi-DF-Ptr" customClass="SchoolDetailViewController" customModule="NJSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgf-6d-ZHj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="ixu-lU-dVI">
                                <rect key="frame" x="20" y="88" width="374" height="789"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LzV-ZE-Vta" userLabel="School List">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="351"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="schoolCell" textLabel="cDJ-vI-qM3" detailTextLabel="sgf-4n-uDx" style="IBUITableViewCellStyleValue2" id="66d-xk-STr">
                                                <rect key="frame" x="20" y="49.5" width="334" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="66d-xk-STr" id="Jtx-PI-TVm">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cDJ-vI-qM3">
                                                            <rect key="frame" x="20" y="15" width="91" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sgf-4n-uDx">
                                                            <rect key="frame" x="117" y="15" width="33" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rS-FG-8Im">
                                        <rect key="frame" x="0.0" y="438" width="374" height="351"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CNY-TX-lsA" userLabel="Ratings Stars">
                                                <rect key="frame" x="95" y="37" width="184" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" minimumValueImage="0.circle.fill" catalog="system" maximumValueImage="5.circle.fill" translatesAutoresizingMaskIntoConstraints="NO" id="g6D-b0-OaN" userLabel="Ratings Slider">
                                                <rect key="frame" x="31" y="107" width="313" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="setRatings:" destination="fLi-DF-Ptr" eventType="valueChanged" id="uGZ-OH-LV4"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y4g-UP-g7u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ixu-lU-dVI" firstAttribute="top" secondItem="Y4g-UP-g7u" secondAttribute="top" id="2ME-Li-UHr"/>
                            <constraint firstItem="ixu-lU-dVI" firstAttribute="bottom" secondItem="Y4g-UP-g7u" secondAttribute="bottom" constant="64" id="Prz-F7-iLF"/>
                            <constraint firstItem="Y4g-UP-g7u" firstAttribute="trailing" secondItem="ixu-lU-dVI" secondAttribute="trailing" constant="20" id="YI3-vo-lrz"/>
                            <constraint firstItem="ixu-lU-dVI" firstAttribute="leading" secondItem="Y4g-UP-g7u" secondAttribute="leading" constant="20" id="pzi-Uo-jye"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SSU-jr-ACZ">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="oWH-M8-9cs">
                            <connections>
                                <action selector="save:" destination="fLi-DF-Ptr" id="S57-Nv-fy7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ratingsSlider" destination="g6D-b0-OaN" id="u8N-sY-5c5"/>
                        <outlet property="ratingsStars" destination="CNY-TX-lsA" id="C6b-mr-ys4"/>
                        <outlet property="schoolList" destination="LzV-ZE-Vta" id="baZ-xX-1li"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPO-bo-fcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="49.553571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O63-WC-1yA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sm8-HJ-S3i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e3U-AC-zFA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gbj-XJ-9Wg" kind="relationship" relationship="rootViewController" id="kgR-6u-Qbz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erR-ce-EZz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="0.circle.fill" catalog="system" width="128" height="121"/>
        <image name="5.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
